{
	"compilerOptions": {
		"allowJs": true,
		"checkJs": true,
		"module": "esnext",
		"target": "esnext",
		"moduleResolution": "bundler",
		"noEmit": true,
		"strict": true,
		"skipLibCheck": true
	},
	"include": ["./benchmark", "./src", "./test", "./vitest.config.js"]
}
